<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/admin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ava"/>

            <TextView
                android:id="@+id/admin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/admin_image"
                android:textSize="20sp"
                android:text="Name"/>

            <RatingBar
                style="@style/ratingBarStyle"
                android:id="@+id/admin_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:clickable="false"
                android:isIndicator="true"
                android:layout_below="@+id/admin_title"
                android:layout_toRightOf="@+id/admin_image"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>