<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_client"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/cat1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_title"
                android:layout_toRightOf="@+id/client_image"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:text="Title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_price"
                android:layout_toRightOf="@+id/client_title"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:paddingLeft="20dp"
                android:text="Price"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_desc"
                android:layout_toRightOf="@+id/client_image"
                android:layout_below="@+id/client_title"
                android:text="Desc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_time"
                android:layout_toRightOf="@+id/client_desc"
                android:paddingLeft="20dp"
                android:layout_below="@+id/client_title"
                android:text="Time"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>