<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alisher.work.fragments.PerformerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llForTest"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_pass_test"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Pass the TEST"
            android:textColor="@color/colorAccent"
            android:id="@+id/btnPassTest"/>
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expLVPerf"
        android:layout_below="@id/llForTest" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/passTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        android:backgroundTint="#00838F"
        android:src="@android:drawable/ic_menu_edit"
        app:elevation="8dp"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>