<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alisher.work.fragments.PerformerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rating: 0(7261th) Beginner"
        android:id="@+id/ratingText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Grades:+0/0/-0"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llForTest"
        android:layout_below="@id/ratingText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_pass_test"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Pass the TEST"
            android:textColor="@color/colorAccent"
            android:id="@+id/btnPassTest"/>
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expListView"
        android:layout_below="@id/llForTest"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"></ExpandableListView>
</RelativeLayout>